SkillTest/IranytevesztesSettingsWindow.xaml

<Window x:Class="SkillTest.IranytevesztesSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Iránytévesztés vizsgálat beállítások" 
        Height="250" Width="300" MinHeight="200" MinWidth="400" ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        Icon="{StaticResource icon}">


    <Grid Background="LightGray">

        <Grid.RowDefinitions>
            <RowDefinition MinHeight="35" Height="35*"/>
            <RowDefinition MinHeight="35" Height="35*"/>
            <RowDefinition MinHeight="100" Height="100"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200" Width="200"/>
            <ColumnDefinition MinWidth="100" Width="100*"/>
        </Grid.ColumnDefinitions>


        <Label x:Name="directionNumberLabel" Content="Ismétlések darabszáma (db): " Grid.Row="0" Grid.Column="0" 
               HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,5" FontWeight="Bold" />

        <Label x:Name="gazeTimeDurationLabel" Content="Ismétlések időtartama (mp): " Grid.Row="1" Grid.Column="0" 
               HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,5" FontWeight="Bold" />

        <ComboBox x:Name="directionNumberComboBox" Grid.Row="0" Grid.Column="1"
               HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5" Background="White" >
            <ComboBox.ItemContainerStyle>
                <Style TargetType="{x:Type ComboBoxItem}">
                    <Setter Property="Background" Value="White" />
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>

        <ComboBox x:Name="gazeTimeDurationComboBox" Grid.Row="1" Grid.Column="1"
               HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5" Background="White" >
            <ComboBox.ItemContainerStyle>
                <Style TargetType="{x:Type ComboBoxItem}">
                    <Setter Property="Background" Value="White" />
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>

        <Button x:Name="saveButton" Grid.Row="2" Grid.Column="1" Content="Mentés" Height="30" Click="SaveButton_Click"
               HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,5,95,5" Width="80" />

        <Button x:Name="cancelButton" Grid.Row="2" Grid.Column="1" Content="Mégse" Height="30" Click="CancelButton_Click"
               HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,5,5,5" Width="80" />

    </Grid>
    
</Window>
