SkillTest/Login.xaml

<Window x:Class="SkillTest.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Bejelentkezés"
        Icon="{StaticResource icon}"
        Height="500" Width="400" MinHeight="450" MinWidth="350" MaxHeight="700" MaxWidth="600"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen">

    <Grid Background="Gray">
        
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="150" Height="150"/>
            <RowDefinition MinHeight="35" Height="35*"/>
            <RowDefinition MinHeight="35" Height="35*"/>
            <RowDefinition MinHeight="35" Height="35*"/>
            <RowDefinition MinHeight="35" Height="35*"/>
        </Grid.RowDefinitions>

        
        <Label x:Name="loginLabel" Content="Bejelentkezés " Grid.Row="0"
               HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5" FontWeight="Bold"
               FontSize="35" Foreground="White"/>

        <StackPanel Grid.Row="1" Margin="10,10,10,10" Orientation="Horizontal" HorizontalAlignment="Center">
            <materialDesign:PackIcon Kind="User" Width="30" Height="30" Foreground="White" VerticalAlignment="Center"/>

            <TextBox x:Name="userNameBox" materialDesign:HintAssist.Hint="Felhasználónév"
                     Foreground="White" Background="Transparent" Margin="0,0,0,0"
                     FontSize="16" VerticalAlignment="Center" Opacity="0.5" Width="250"
                     HorizontalContentAlignment="Center" BorderThickness="0,0,0,2" BorderBrush="White" />
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="10,10,10,10" Orientation="Horizontal" HorizontalAlignment="Center">
            <materialDesign:PackIcon Kind="Password" Width="30" Height="30" Foreground="White" VerticalAlignment="Center"/>

            <PasswordBox x:Name="passwordBox" materialDesign:HintAssist.Hint="Jelszó"
                     Foreground="White" Background="Transparent" Margin="0,0,0,0"
                     FontSize="16" VerticalAlignment="Center" Opacity="0.5" Width="250"
                     HorizontalContentAlignment="Center" BorderThickness="0,0,0,2" BorderBrush="White" />
        </StackPanel>

        <Button x:Name="loginButton" Grid.Row="3" Content="Belépés" Height="30" Background="Transparent" BorderThickness="2"
                HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10,10,10,10" Width="120" 
                BorderBrush="Black" Click="loginButton_Click" />

        <Button x:Name="registrationButton" Grid.Row="4" Content="Regisztráció" Height="30" Background="Transparent"
                HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,10,10,10" Width="120" BorderThickness="2"
                BorderBrush="Black" Click="registrationButton_Click"/>
    </Grid>
</Window>
