SkillTest/MainWindow.xaml

<Window x:Class="SkillTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Főoldal" 
        MinHeight="400" MinWidth="400"
        WindowState="Maximized"
        Background="LightGray"
        Icon="{StaticResource icon}">


    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="80" Height="60*"/>
            <RowDefinition MinHeight="80" Height="80*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="80" Width="80*"/>
            <ColumnDefinition MinWidth="80" Width="80*"/>
            <ColumnDefinition MinWidth="80" Width="80*"/>
        </Grid.ColumnDefinitions>
        

        <Viewbox Grid.Row="0" Grid.Column="1" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
            <Label x:Name="titleName" Content="Képesség vizsgálat" FontWeight="Bold" FontSize="5"/>
        </Viewbox>

        <Viewbox Grid.Row="1" Grid.Column="0" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
            <Button Name="Iranytevesztes_vizsgalat_Button" MinWidth="1 cm" MinHeight="1 cm" BorderThickness="0" Click="Iranyteveztes_vizsgalat_Button_Click">
                <Image Source="{StaticResource iranytevesztes_button}"/>
            </Button>
        </Viewbox>
        
    </Grid>
    
</Window>
