SkillTest/SetUser.xaml

<Window x:Class="SkillTest.SetUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Gyermek beállítása"
        Height="200" Width="300" MinHeight="200" MinWidth="400" ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        Icon="{StaticResource icon}">

    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="35" Height="35*"/>
            <RowDefinition MinHeight="100" Height="100"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="120" Width="50"/>
            <ColumnDefinition MinWidth="100" Width="100*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="childNameLabel" Content="Gyermek neve: " Grid.Row="0" Grid.Column="0" 
               HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,20,5,5" FontWeight="Bold" />

        <TextBox x:Name="childTextBox" Grid.Row="0" Grid.Column="1" Background="White" 
                 HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,20,5,5" />

        <Button x:Name="saveButton" Grid.Row="2" Grid.Column="1" Content="Mentés" Height="30"
                HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,5,95,5" Width="80" 
                BorderBrush="Black" BorderThickness="2"  Click="SaveButton_Click" />

        <Button x:Name="cancelButton" Grid.Row="2" Grid.Column="1" Content="Mégse" Height="30"
                HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,5,5,5" Width="80" 
                BorderBrush="Black" BorderThickness="2" Click="CancelButton_Click" />
    </Grid>
</Window>
